# dotcentric-demo-project

./: .gitignore  DotcentricCms.sln
Dotcentric.Features/Dotcentric.Features/: Dotcentric.Features.csproj
Dotcentric.Infrastructure/Dotcentric.Infrastructure/Business/Validation/: MaxItemsInListAttribute.cs
Dotcentric.Infrastructure/Dotcentric.Infrastructure/Models/: Product.cs
Dotcentric.Infrastructure/Dotcentric.Infrastructure/Services/: IProductService.cs  ProductService.cs
Dotcentric.Web/: .gitignore  Dotcentric.Web.sln  Dotcentric.Website.csproj  GroupNames.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  error.html  log.txt
Dotcentric.Web/Business/Rendering/: TemplateCoordinator.cs
Dotcentric.Web/Components/: ThreeCardBlockViewComponent.cs
Dotcentric.Web/Controllers/: ArticlePageController.cs  BlockController.cs  ProductPageController.cs  StartPageController.cs
Dotcentric.Web/Models/: MetaData.cs  MetaTags.cs  ProductCard.cs
Dotcentric.Web/Models/Blocks/: HeroBlock.cs  RichTextBlock.cs  ThreeCardBlock.cs
Dotcentric.Web/Models/Media/: ImageFile.cs
Dotcentric.Web/Models/Pages/: ArticlePage.cs  ProductPage.cs  SitePageData.cs  StartPage.cs
Dotcentric.Web/Models/ViewModels/: IPageViewModel.cs  PageVIewModel.cs  ProductPageViewModel.cs  ThreeCardBlockViewModel.cs
Dotcentric.Web/Properties/: launchSettings.json
Dotcentric.Web/Rendering/: HtmlHelpers.cs  ProductPropertyList.cs  ServiceCollectionExtensions.cs  TemplateCoordinator.cs
Dotcentric.Web/Rendering/SelectionFactory/: ProductSearchSelectionFactory.cs
Dotcentric.Web/Views/: _ViewImports.cshtml
Dotcentric.Web/Views/ArticlePage/: Index.cshtml
Dotcentric.Web/Views/ProductPage/: Index.cshtml
Dotcentric.Web/Views/Shared/: _Layout.cshtml
Dotcentric.Web/Views/Shared/Blocks/: HeroBlock.cshtml  RichTextBlock.cshtml
Dotcentric.Web/Views/Shared/Components/ThreeCardBlock/: Default.cshtml
Dotcentric.Web/Views/Shared/DisplayTemplates/: ContentReferencePartial.cshtml
Dotcentric.Web/Views/StartPage/: Index.cshtml
