<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="2.1.3" />
    <PackageReference Include="EPiServer.Azure" Version="11.1.1" />
    <PackageReference Include="EPiServer.CMS" Version="12.29.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.21.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.29.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="2.0.2" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>-->
  
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="assets\" />
    <Folder Include="Static\" />
    <Folder Include="Views\Preview\" />
    <Folder Include="Views\Shared\Partial\" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Preview\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dotcentric.Features\Dotcentric.Features\Dotcentric.Features.csproj" />
    <ProjectReference Include="..\Dotcentric.Infrastructure\Dotcentric.Infrastructure\Dotcentric.Infrastructure.csproj" />
  </ItemGroup>
</Project>
